# Generated by Django 4.1.3 on 2022-11-14 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('TabDim', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProgramaEmbarqueModels',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_program', models.DateField()),
                ('hora_planta', models.TimeField(null=True)),
                ('hora_carpa', models.TimeField(null=True)),
                ('hora_termino', models.TimeField(null=True)),
                ('hora_puerto', models.TimeField(null=True)),
                ('tipo_via', models.CharField(choices=[('A', 'Aereo'), ('M', 'Maritimo'), ('T', 'Terrestre'), ('M/T', 'Maritimo/Terrestre')], default='Maritimo', max_length=55)),
                ('tipo_transporte', models.CharField(choices=[('T1', 'Transporte 1'), ('T2', 'Transporte 2'), ('T3', 'Transporte 3'), ('T4', 'Transporte 4')], default='Contenedor', max_length=55)),
                ('n_instructivo', models.PositiveIntegerField(verbose_name='N° Instructivo')),
                ('sps', models.CharField(blank=True, max_length=55, null=True)),
                ('dus', models.CharField(blank=True, max_length=100, null=True)),
                ('pto_embarque', models.CharField(blank=True, choices=[('Em1', 'Embarque 1'), ('Em2', 'Embarque 2'), ('Em3', 'Embarque 3'), ('Em4', 'Embarque 4')], default='Valparaiso', max_length=100, null=True)),
                ('pais_destino', models.CharField(blank=True, choices=[('CH', 'China'), ('EEUU', 'Estados Unidos'), ('CAN', 'Canada'), ('BR', 'Brasil')], default='China', max_length=100, null=True)),
                ('etiqueta', models.CharField(blank=True, choices=[('Et1', 'Etiqueta1'), ('Et2', 'Etiqueta2'), ('Et3', 'Etiqueta3'), ('Et4', 'Etiqueta4')], default='China', max_length=100, null=True)),
                ('n_pallets', models.PositiveIntegerField()),
                ('tipo_inspeccion', models.CharField(blank=True, choices=[('USDA', 'USDA'), ('SAG', 'SAG'), ('ORIGEN', 'ORIGEN')], default='Valparaiso', max_length=100, null=True)),
                ('observaciones', models.TextField(blank=True, max_length=1000, null=True)),
                ('porteria_active', models.BooleanField()),
                ('frio_active', models.BooleanField()),
                ('sag_active', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('especie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TabDim.especie')),
                ('exportadora', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TabDim.exportadoras')),
            ],
            options={
                'verbose_name': 'Programa de Embarque',
                'verbose_name_plural': 'Programas de Embarques',
            },
        ),
        migrations.CreateModel(
            name='EntryRoadMapModels',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('hora_llegada', models.TimeField(null=True)),
                ('observaciones', models.TextField(max_length=550, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('chofer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TabDim.camion')),
                ('programs', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='HojaRuta.programaembarquemodels')),
            ],
            options={
                'verbose_name': 'Hoja de Ruta Portería',
                'verbose_name_plural': 'Hojas de Ruta Portería',
            },
        ),
    ]
