# Generated by Django 4.1.3 on 2022-11-14 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('TabDim', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FormCerezaModels',
            fields=[
                ('Lote', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('Fecha_Recepcion', models.DateField()),
                ('Hora_Recepcion', models.TimeField()),
                ('Hora_Analisis', models.TimeField()),
                ('Tmin', models.PositiveIntegerField(verbose_name='T° Minima')),
                ('Tmax', models.PositiveIntegerField(verbose_name='T° Maxima')),
                ('Tip_Trans', models.CharField(choices=[('T', 'Termo'), ('C', 'Conteiner')], default='Terrestre', max_length=55, verbose_name='Tipo Transporte')),
                ('Nguia', models.PositiveIntegerField(verbose_name='N° Guia')),
                ('Tip_Env', models.CharField(choices=[('T', 'Totem'), ('B', 'Bins')], default='Envase1', max_length=55, verbose_name='Tipo Envase')),
                ('NEnv', models.PositiveIntegerField(verbose_name='N° Envases')),
                ('KNeto', models.FloatField(verbose_name='Kilos Netos')),
                ('NFruto', models.PositiveIntegerField(default=100, verbose_name='N° Frutos Muestra')),
                ('Hidro', models.BooleanField(default=True)),
                ('observaciones', models.TextField(blank=True, max_length=1000, null=True)),
                ('PC', models.PositiveIntegerField(default=0)),
                ('L', models.PositiveIntegerField(default=0)),
                ('XL', models.PositiveIntegerField(default=0)),
                ('J', models.PositiveIntegerField(default=0)),
                ('J2', models.PositiveIntegerField(default=0)),
                ('J3', models.PositiveIntegerField(default=0)),
                ('J4', models.PositiveIntegerField(default=0)),
                ('Rojo', models.PositiveIntegerField(default=0)),
                ('RojoCaoba', models.PositiveIntegerField(default=0)),
                ('Caoba', models.PositiveIntegerField(default=0)),
                ('CaobaOscuro', models.PositiveIntegerField(default=0)),
                ('Negro', models.PositiveIntegerField(default=0)),
                ('Blando', models.PositiveIntegerField(default=0)),
                ('Sensible', models.PositiveIntegerField(default=0)),
                ('Firme', models.PositiveIntegerField(default=0)),
                ('MuyFirme', models.PositiveIntegerField(default=0)),
                ('FP_PC', models.PositiveIntegerField(default=0)),
                ('FP_L', models.PositiveIntegerField(default=0)),
                ('FP_XL', models.PositiveIntegerField(default=0)),
                ('FP_J', models.PositiveIntegerField(default=0)),
                ('FP_J2', models.PositiveIntegerField(default=0)),
                ('FP_J3', models.PositiveIntegerField(default=0)),
                ('FP_J4', models.PositiveIntegerField(default=0)),
                ('FPProm', models.FloatField(default=0)),
                ('CalibreLight', models.CharField(choices=[('L', 'L'), ('XL', 'XL'), ('J', 'J'), ('2J', '2J'), ('3J', '3J'), ('4J', '4J')], default='-', max_length=55, verbose_name='Calibre Light')),
                ('C1F1', models.FloatField(default=0, max_length=3)),
                ('C1F2', models.FloatField(default=0, max_length=3)),
                ('C1F3', models.FloatField(default=0, max_length=3)),
                ('C1F4', models.FloatField(default=0, max_length=3)),
                ('C1F5', models.FloatField(default=0, max_length=3)),
                ('CalibreDark', models.CharField(choices=[('L', 'L'), ('XL', 'XL'), ('J', 'J'), ('2J', '2J'), ('3J', '3J'), ('4J', '4J')], default='-', max_length=55, verbose_name='Calibre Dark')),
                ('C2F1', models.FloatField(default=0, max_length=3)),
                ('C2F2', models.FloatField(default=0, max_length=3)),
                ('C2F3', models.FloatField(default=0, max_length=3)),
                ('C2F4', models.FloatField(default=0, max_length=3)),
                ('C2F5', models.FloatField(default=0, max_length=3)),
                ('CL1', models.PositiveIntegerField(default=0)),
                ('CL2', models.PositiveIntegerField(default=0)),
                ('CL3', models.PositiveIntegerField(default=0)),
                ('CL4', models.PositiveIntegerField(default=0)),
                ('CL5', models.PositiveIntegerField(default=0)),
                ('CL6', models.PositiveIntegerField(default=0)),
                ('CL7', models.PositiveIntegerField(default=0)),
                ('CD1', models.PositiveIntegerField(default=0)),
                ('CD2', models.PositiveIntegerField(default=0)),
                ('CD3', models.PositiveIntegerField(default=0)),
                ('CD4', models.PositiveIntegerField(default=0)),
                ('CD5', models.PositiveIntegerField(default=0)),
                ('CD6', models.PositiveIntegerField(default=0)),
                ('CD7', models.PositiveIntegerField(default=0)),
                ('DInsecto', models.PositiveIntegerField(default=0)),
                ('DTrips', models.PositiveIntegerField(default=0)),
                ('FaltaColor', models.PositiveIntegerField(default=0)),
                ('FrutoDeforme', models.PositiveIntegerField(default=0)),
                ('FrutoDoble', models.PositiveIntegerField(default=0)),
                ('SinPedicelo', models.PositiveIntegerField(default=0)),
                ('GuataBlanca', models.PositiveIntegerField(default=0)),
                ('HeridaCicatrizada', models.PositiveIntegerField(default=0)),
                ('Hijuelo', models.PositiveIntegerField(default=0)),
                ('Manchas', models.PositiveIntegerField(default=0)),
                ('MedialunaCicatrizada', models.PositiveIntegerField(default=0)),
                ('MezclaVarietal', models.PositiveIntegerField(default=0)),
                ('Roce', models.PositiveIntegerField(default=0)),
                ('Russet', models.PositiveIntegerField(default=0)),
                ('Otro1', models.PositiveIntegerField(default=0)),
                ('Adhesion', models.PositiveIntegerField(default=0)),
                ('DPajaro', models.PositiveIntegerField(default=0)),
                ('DepresionSevera', models.PositiveIntegerField(default=0)),
                ('FrutoBLando', models.PositiveIntegerField(default=0)),
                ('FrutoDeshidratado', models.PositiveIntegerField(default=0)),
                ('HeridaAbierta', models.PositiveIntegerField(default=0)),
                ('Machucon', models.PositiveIntegerField(default=0)),
                ('ManchaPudricion', models.PositiveIntegerField(default=0)),
                ('Medialuna', models.PositiveIntegerField(default=0)),
                ('PartiduraLong', models.PositiveIntegerField(default=0)),
                ('PediceloDeshidratadi', models.PositiveIntegerField(default=0)),
                ('PittingPunteadura', models.PositiveIntegerField(default=0)),
                ('Pudricion', models.PositiveIntegerField(default=0)),
                ('Sobremadurez', models.PositiveIntegerField(default=0)),
                ('Sutura', models.PositiveIntegerField(default=0)),
                ('DcondOtro1', models.PositiveIntegerField(default=0)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('Exportadora', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TabDim.exportadoras')),
                ('Patente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TabDim.camion')),
                ('Productor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TabDim.productores')),
                ('Variedad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='TabDim.variedad')),
            ],
            options={
                'verbose_name': 'Formulario Cereza',
                'verbose_name_plural': 'Formulario Cerezas',
            },
        ),
    ]
