# Generated by Django 4.1.3 on 2022-11-14 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostCosecha', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='formcerezamodels',
            name='PromDark',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='PromLight',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='PromMasa1',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='PromMasa2',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='TotCalidad',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='TotCondicion',
            field=models.FloatField(default=0),
        ),
    ]
