# Generated by Django 4.1.3 on 2022-11-14 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostCosecha', '0003_formcerezamodels_precalibretot'),
    ]

    operations = [
        migrations.AddField(
            model_name='formcerezamodels',
            name='CalidadTotal',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='CondicionTotal',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='TotalExportable',
            field=models.FloatField(default=0),
        ),
    ]
