# Generated by Django 4.1.3 on 2022-11-15 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostCosecha', '0004_formcerezamodels_calidadtotal_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CD1',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CD2',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CD3',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CD4',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CD5',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CD6',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CD7',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CL1',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CL2',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CL3',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CL4',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CL5',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CL6',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='CL7',
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ss2JD',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ss2JL',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ss3JD',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ss3JL',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ss4JD',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ss4JL',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ssJD',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ssJL',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ssLD',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ssLL',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ssXLD',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='ssXLL',
            field=models.FloatField(default=0),
        ),
    ]
