# Generated by Django 4.1.3 on 2022-11-15 17:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PostCosecha', '0005_remove_formcerezamodels_cd1_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='FP_PC',
        ),
    ]
