# Generated by Django 4.1.3 on 2022-11-15 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('PostCosecha', '0006_remove_formcerezamodels_fp_pc'),
    ]

    operations = [
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal1',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal10',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal11',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal12',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal13',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal14',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal15',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal2',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal3',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal4',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal5',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal6',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal7',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal8',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcal9',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon1',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon10',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon11',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon12',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon13',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon14',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon15',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon16',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon2',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon3',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon4',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon5',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon6',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon7',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon8',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='formcerezamodels',
            name='dfcon9',
            field=models.FloatField(default=0),
        ),
    ]
