# Generated by Django 4.1.3 on 2022-11-16 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('PostCosecha', '0007_formcerezamodels_dfcal1_formcerezamodels_dfcal10_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal1',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal10',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal11',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal12',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal13',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal14',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal15',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal2',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal3',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal4',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal5',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal6',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal7',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal8',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcal9',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon1',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon10',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon11',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon12',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon13',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon14',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon15',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon16',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon2',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon3',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon4',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon5',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon6',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon7',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon8',
        ),
        migrations.RemoveField(
            model_name='formcerezamodels',
            name='dfcon9',
        ),
    ]
